:root {
  --main-color:white;
  --check-color-pass: #04ffe7;
  --check-color-ban: rgb(209, 58, 12);
  --accent-color-light:#ffde7b;
  --accent-color:#d4a006;
  --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  --box-shadow-small: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
    0 3px 10px 0 rgba(0, 0, 0, 0.19);
  --border-radius: 10px;
  --border-radius-small:5px;
  --border-radius-left: 10px 0px 0px 10px;
  --transparent-background:rgba(58, 28, 28, 0.3);
}

html {
  height: 100%;
  font-size: 62.5%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
  
}

body {
  font-size: 1.6rem;
}

hr {
  height: 1px;
  border: 0;
  background-image: linear-gradient(to right, rgba(255, 255, 255,1), rgba(255, 255, 255, 0));
}

code{
  background-color: var(--transparent-background);
  border-radius: 0.5rem;
  padding:1px 10px ;
}

.page-background {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
      124deg,
      rgba(1, 21, 38, 1) 0%,
      rgba(1, 27, 46, 1) 10%,
      rgba(2, 83, 115, 1) 37%,
      rgba(191, 70, 59, 0.5382528011204482) 67%,
      rgba(115, 198, 217, 1) 100%
    )
    no-repeat;
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
}

.page-container {
  display: grid;
  grid-template-columns: 1fr minmax(730px, 960px) 1fr;
}

.page-content {
  grid-column: 2;
  color:white;
}
a {
  text-decoration: none;
  color: var(--accent-color-light);
}
a:visited {
  text-decoration: none;
  color: var(--accent-color-light);
}

.transparent{
  opacity: 0.5;
}

.roundCorners{
  border-radius:var(--border-radius);
}

.shadow{
  box-shadow: var(--box-shadow);
}

.pass{
  color:var(--check-color-pass);
}

.ban{
  color:var(--check-color-ban);
}
